apiVersion: v1 #AKM section
kind: Secret
metadata:
  name: mysql-secret
type: Opaque   #type of secret 
data:          #your secret credentials 
  MYSQL_ROOT_PASSWORD: YWRtaW4=   #Base64 encoded of "admin"
  MYSQL_USER: YWRtaW4=            #Base64 encoded of "admin"
  MYSQL_PASSWORD: YWRtaW4=        #Base64 encoded of "admin"
